{
  "name": "r-trans-v",
  "version": "1.0.2",
  "description": "react转WB小程序",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  },
  "bin": {
    "rtransv": "bin/rtransv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F6-org/init-jr-temp.git"
  },
  "author": "yuqi6",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/F6-org/init-jr-temp/issues"
  },
  "dependencies": {
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0",
    "jscodeshift": "^0.9.0"
  },
  "homepage": "https://github.com/F6-org/init-jr-temp#readme",
  "devDependencies": {}
}
